/* pages/cart/index.wxss */
.cart {
  padding: 0 20rpx;
}

.address{
  height: 150rpx;
  line-height: 150rpx;
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.address .addBtn {
  padding: 20rpx 30rpx;
  background-color: #f8f8f8;
  border-radius: 15rpx;
}

.cart-item {
  display: flex;
  border-bottom: 1px solid #ddd;
}

.cart-item .cart-pic image {
  padding: 19rpx 6rpx 19rpx 20rpx;
  width: 192rpx;
  height: 192rpx
}

.cart-content {
  font-size: 26rpx;
  padding: 46rpx 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-content .cart-price {
  font-size: 28rpx;
  color: red;
}

/*checkbox 整体大小  */
checkbox {
  line-height: 236rpx;
}
/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
  margin:0 auto;
  width: 35rpx;
  height: 35rpx;
  border-radius: 18rpx;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #e03440;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.amountBtn {
  border: 1px solid #ddd;
  border-radius: 32rpx;
  /* margin-right: 100rpx; */
  font-size: 32rpx;
  width: 40rpx;
  line-height: 40rpx;
  text-align: center;
  height: 40rpx;
  /* padding: 10rpx; */
}

.amount{
  display: flex;
  align-items: center;
  color: #333;
}

.amount text {
  margin: 0 20rpx;
}

.cart-price{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 83rpx;
  font-size: 24rpx;
  border-top: 1px solid #eee;
  position: fixed;
  bottom: 0;
  left: 0;
}

.footer .left {
  display: flex;
  align-items: center;
  width: 500rpx;
  margin-left: 20rpx;
}

.footer .left .all {
  margin: 0 30rpx 0 15rpx;
  color: #666;
}

.footer .totalBox {
  line-height: 83rpx;
}

.footer .total {
  margin-right: 30rpx;
  border-radius: 30rpx;
  padding: 10rpx 20rpx;
  background-color: red;
  color: #fff;
}