<view class="cart">
  <view class="address" wx:if="{{!address.userName}}">
    <text class="addBtn" bindtap="handleChooseAddress">+ 添加收货地址</text>
  </view>
   <view class="addressDetail" wx:else>
      <view class="addr-title">
        {{address.provinceName + address.cityName + address.countyName + address.detailInfo}}
      </view>
      <view class="consignee">
        <text>{{address.userName}}</text>
        <text>{{address.telNumber}}</text>
      </view>
    </view>

  <checkbox-group bindchange="checkboxChange">
    <view class="cart-item">
      <label>
        <checkbox value="" checked="" />
      </label>
      <view class="cart-pic">
        <image src="http://image2.suning.cn/uimg/b2c/newcatentries/0070078057-000000000634917020_1_400x400.jpg"></image>
      </view>

      <view class="cart-content">
        <text class="cart-title">创维（Skyworth）42X6 42英寸10核智能酷开网络平板液晶</text>
        <view class="cart-price">
          <text>￥3999</text>
          <view class="amount">
            <view class="minus amountBtn">-</view>
            <text>1</text>
            <view class="add amountBtn">+</view>
          </view>
        </view>
      </view>
    </view>
  </checkbox-group>

  <view class="footer">
    <view class="left">
      <checkbox value="" checked="" class="totalBox" />
      <text class="all">全选</text>
      <text style="color:#333;font-size:30rpx;">合计:</text>
      <text style="color:red;font-size:40rpx;">￥3999</text>
    </view>
    <view class="total">去结算(2)</view>
  </view>
</view>