<view class="index">
  <!-- 搜索 -->
  <my-search></my-search>

  <!-- 轮播图 -->
  <swiper circular autoplay interval="5000">
    <swiper-item wx:for="{{swiperList}}" wx:key="index">
      <navigator url="{{item.navigator_url}}">
        <image src="{{item.image_src}}"></image>
      </navigator>
    </swiper-item>
  </swiper>
  <!-- 分类 -->
  <view class="cart-nav">
    <navigator url="/pages/category/index" open-type='switchTab' class="cart-item">
      <view class="item-img iconfont icon-fenlei"></view>
      <text>分类</text>
    </navigator>
    <view class="cart-item">
      <view class="item-img iconfont icon-huodong"></view>
      <text>秒杀</text>
    </view>
    <view class="cart-item">
      <view class="item-img iconfont icon-gouwuche"></view>
      <text>超市</text>
    </view>
    <view class="cart-item">
      <view class="item-img iconfont icon-youhui"></view>
      <text>母婴</text>
    </view>
  </view>

  <!-- 楼层 -->
  <view class="floor">
    <view class="floor-item" wx:for="{{floorData}}" wx:key="floor_title" wx:for-index="index1" wx:for-item="item1">
      <view class="floor-title">
        <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
      </view>
      <view class="floor-main">
        <navigator url="" wx:for="{{item1.product_list}}" wx:key="name" wx:for-index="index2" wx:for-item="item2">
          <image mode="{{index2 === 0 ? 'widthFix' : 'scaleToFill'}}" src="{{item2.image_src}}"></image>
        </navigator>
      </view>
    </view>
  </view>


</view>