.index {
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
}

swiper {
  height: 340rpx;
}

swiper navigator {
  width: 100%;
  height: 100%;
}

swiper navigator image {
  width: 100%;
  height: 100%;
}

.cart-nav {
  padding: 30rpx 50rpx;
  display: flex;
  justify-content: space-between;
  height: 170rpx;
  background-color: #fff;
  font-size: 26rpx;
}

.cart-nav .cart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.cart-nav .cart-item .item-img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  box-shadow: 0 2px 8px rgba(10, 16, 20, .24), 0 0 8px rgba(10, 16, 20, .12);
  background-color: #6edff4;
  text-align: center;
  line-height: 120rpx;
  font-size: 50rpx;
  color: #fff;
}

.cart-nav .cart-item .icon-huodong {
  background-color: #91df7b;
}

.cart-nav .cart-item .icon-gouwuche {
  background-color: #e88bff;
  padding-left: 10rpx;
  width: 110rpx
}

.cart-nav .cart-item .icon-youhui {
  background-color: #ffa3b4;
}

.floor-title image{
  width:100%;
  margin:30rpx 0 0 0;
}

.floor-main navigator image {
  float: left;
  width: 33.33vw;
}

.floor-main navigator image:nth-last-child(2),
.floor-main navigator image:nth-last-child(3),
.floor-main navigator image:nth-last-child(4),
.floor-main navigator image:nth-last-child(5)
{
  /* 232 / 386 = 33.33% / height */
  /* height: 100rpx; */
  height: 386 * 33.33vw / 232 / 2;
}