<view class="index">
  <!-- 搜索 -->
  <my-search></my-search>

  <!-- 轮播图 -->
  <swiper circular autoplay interval="5000">
    <swiper-item wx:for="{{swiperList}}" wx:key="index">
      <navigator url="{{item.navigator_url}}">
        <image src="{{item.image_src}}"></image>
      </navigator>
    </swiper-item>
  </swiper>
  <!-- 分类 -->
  <view class="cart-nav">
    <view class="cart-item">
      <view class="item-img iconfont icon-fenlei"></view>
      <text>分类</text>
    </view>
    <view class="cart-item">
      <view class="item-img iconfont icon-huodong"></view>
      <text>秒杀</text>
    </view>
    <view class="cart-item">
      <view class="item-img iconfont icon-gouwuche"></view>
      <text>超市</text>
    </view>
    <view class="cart-item">
      <view class="item-img iconfont icon-youhui"></view>
      <text>母婴</text>
    </view>
  </view>

  <!-- 楼层 -->
  <view class="floor">
    <view floor-item wx:for="{{floorData}}" wx:key="index">
      <view class="floor-title">
        <image src="{{item.floor_title.image_src}}"></image>
      </view>
      <view class="floor-main">
        <view class="left">
          <navigator url="{{item.product_list[0].navigator_url}}">
            <image src="{{item.product_list[0].image_src}}"></image>
          </navigator>
        </view>
        <view class="right">
          <navigator url="{{item.product_list[1].navigator_url}}">
            <image src="{{item.product_list[1].image_src}}"></image>
          </navigator>
          <navigator url="{{item.product_list[2].navigator_url}}">
            <image src="{{item.product_list[2].image_src}}"></image>
          </navigator>
          <navigator url="{{item.product_list[3].navigator_url}}">
            <image src="{{item.product_list[3].image_src}}"></image>
          </navigator>
          <navigator url="{{item.product_list[4].navigator_url}}">
            <image src="{{item.product_list[4].image_src}}"></image>
          </navigator>
        </view>
      </view>
    </view>
  </view>


</view>