<view class="user">
  <view class="userBg">
    <image src="https://tvax1.sinaimg.cn/crop.0.0.1002.1002.180/8e4d9e8cly8fme2xozqkpj20ru0ru0ue.jpg?KID=imgbed,tva&Expires=1579083776&ssig=ZrtDQzGlkc"></image>
    <view class="username">Ryzen</view>
  </view>

  <view class="userOrder">
    <view class="userOrderItem">
      <text class="iconfont icon-daifukuan"></text>
      <view class="title">待付款</view>
    </view>
    <view class="userOrderItem">
      <text class="iconfont icon-peisongzhong"></text>
      <view class="title">待收货</view>
    </view>
    <view class="userOrderItem">
      <text class="iconfont icon-lishizhangdan"></text>
      <view class="title">退货/退款</view>
    </view>
    <view class="userOrderItem">
      <text class="iconfont icon-dingdan  "></text>
      <view class="title">全部订单</view>
    </view>
  </view>

  <view class="userOption">
    <view class="userOptionItem">
      <view class="left">
        <text class="iconfont icon-kefu1"></text>
        <text>联系客服</text>
      </view>
      <view class="right">400-618-4000</view>
    </view>
    <navigator url="pages/feedback/index" class="userOptionItem">
      <view class="left">
        <text class="iconfont icon-fankui"></text>
        <text>意见反馈</text>
      </view>
    </navigator>
    <view class="userOptionItem">
      <view class="left">
        <text class="iconfont icon-banben"></text>
        <text>当前版本</text>
      </view>
      <view class="right">v4.1.1</view>
    </view>
  </view>
</view>