/* pages/user/index.wxss */

.userBg {
  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1579082982033&di=894ca1f24e44dcd6f9ea81458ab260a0&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fc11ebdb77153e0c8957d295178432c60495c331b2b4fd-cxawWm_fw658');
  width: 750rpx;
  height: 330rpx;
  text-align: center;
}

.userBg image {
  margin-top: 57rpx;
  width: 172rpx;
  height: 172rpx;
  border-radius: 86rpx;
}

.userBg .username {
  color: #fff;
}

.user {
  background-color: #f9f9f9;
}

.userOrder {
  display: flex;
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #eee;
}

.userOrder .userOrderItem{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #474747;
}

.userOrderItem .iconfont{
  font-size: 80rpx;
}
.userOrderItem .title{
  font-size: 28rpx;
}

.userOption .userOptionItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:30rpx 60rpx;
  background-color: #ffffff;
  border-bottom: 1px solid #eee;
  font-size: 30rpx;
  color: #434343;
}
.userOption .userOptionItem .left{
  display: flex;
  align-items: center;
}
.userOption .userOptionItem .left .iconfont{
  font-size: 60rpx;
  margin-right: 20rpx;
}