<view class="search">
  <input class="search-input" auto-focus placeholder="请输入商品名" bindinput="keyword" />
  <text class="searchBtn" bindtap="searchGoods">搜索</text>
</view>

<view class="goods">
  <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" class="good-item" wx:for="{{searchInfo}}" wx:key="index">
      <view class="good-pic">
        <image src="{{item.goods_big_logo}}"></image>
      </view>

      <view class="good-content">
        <text class="good-title">{{item.goods_name}}</text>
        <view class="good-price">￥{{item.goods_price}}</view>
      </view>
    </navigator>
</view>