<!-- 搜索 -->
<my-search></my-search>
<!-- tab栏 -->
  <myTab tabData="{{tabData}}" bindmytap="onMyTab"></myTab>
<!-- 商品列表 -->
<view class="goods">
  <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" class="good-item" wx:for="{{goodsList}}" wx:key="index">
    <view class="good-pic">
      <image src="{{item.goods_small_logo}}"></image>
    </view>

    <view class="good-content">
      <text class="good-title">{{item.goods_name}}</text>
      <view class="good-price">￥{{item.goods_price}}</view>
    </view>
  </navigator>
</view>